REACT_APP_FIREBASE_API_KEY=AIzaSyBAyJhpoLjME6L-XpuDlgXynv5NVC711LU
REACT_APP_FIREBASE_AUTH_DOMAIN=teamwork-dev-74882.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://teamwork-dev-74882.firebaseio.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=671854349708
REACT_APP_FIREBASE_PROJECT_ID=teamwork-dev-74882
REACT_APP_FIREBASE_STORAGE_BUCKET=teamwork-dev-74882.appspot.com